package lesson8.add.HW3;

import java.util.Date;
import java.util.GregorianCalendar;

//3. Создать систему для учета документов.
//Создать класс Регистр, который будет иметь методы:
//- сохранения документа в регистре
//- предоставление информации о документе
//Система может работать с тремя типами документов:
//1) Контракт на поставку товаров
//Содержит поля:
//- Номер документа
//- Тип товаров
//- Количество товаров
//- Дата документа
//2) Контракт с сотрудником
//Содержит поля:
//- Номер документа
//- Дата документа
//- Дата документа
//- Дата окончания контракта
//- Имя сотрудника
//3) Финансовая накладная
//Содержит поля:
//- Итоговая сумма за месяц
//- Дата документа
//- Номер документа
//- Код департамента
// Класс регистр должен содержать внутри себя массив и при добавлении
//документа в регистр этот добавляемый документ должен добавляться в массив;
//- Массив для класса регистра должен быть размером 10;
//- Для полей "Дата документа" следует использовать тип данных Date;
//- В методе предоставления информации о документе следует выводить на экран
//информацию о переданном входным параметром документе;
//- Каждый класс для описания документов должен содержать конструктор с
//параметрами и без;
//- Для имитации работы системы создайте класс Main, который будет содержать
//только один метод public static void main
//В этом методе напишите код для создания каждого из типов документов,
//добавления их в регистр и вывода информации о документе;
//- Все классы разместить по пакетам;
//- При выполнении задания использовать понятия интерфейсов и абстрактных
//классов.
public class Main {
    public static void main(String[] args) {
        Register document1 = new EmployeeContract(new Date(2023-1-2),"154",new Date(2023-8-2),"Evgeniy");
        Register document2 = new ProductContract("133",new Date(2023-5-2),"Food",100);
        Register document3 = new FinancialInvoice("12",new Date(2023-6-2),"1",25);
        document1.SaveDocument();
        document2.SaveDocument();
        document3.SaveDocument();
        Register[] documents = new Register[] {document1,document2,document3};
        for (int i = 0; i < documents.length; i++) {
            documents[i].InfoAboutDocument(documents[i]);
        }

    }
}
